<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <title>Viator</title>
    <script src="//viatornet.xyz/track"></script>
    <script type="module" crossorigin src="/assets/index-B1uQ09lI.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DVF7oMkT.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
