img {
  width: 100%;
  object-fit: contain;
  display: block;
}

/* Dim background when popup is visible */
/* .background-content.dimmed {
  filter: grayscale(1) brightness(0.5);
  pointer-events: none;
} */

/* Popup overlay covers whole screen */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.65);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background: #fff;
  padding: 2rem;
  max-width: 350px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
  transform: translateY(40px);
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.popup-content.slide-up {
  transform: translateY(0);
  opacity: 1;
}

.popup-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
}

.yes-button,
.no-button {
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.yes-button {
  background-color: orange;
  color: #fff;
  text-decoration: none;
}

.no-button {
  background-color: #dfe6e9;
  color: #2d3436;
}



.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  width: 70%;
  margin: 0 auto;
  gap: 20px;
  padding: 20px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  background: white;
  transition: 0.3s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-5px);
}

.card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.label {
  background: #cefad0;
  color: green;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 4px;
  width: fit-content;
}

.title {
  font-size: 14px;
  font-weight: bold;
}

.price-section {
  display: flex;
  align-items: center;
  gap: 8px;
}

.price {
  font-size: 16px;
  color: #e53935;
  font-weight: bold;
}

.original-price {
  font-size: 13px;
  text-decoration: line-through;
  color: #777;
}

.sold {
  font-size: 12px;
  color: #555;
}

.rating {
  font-size: 13px;
}

.brand {
  font-size: 12px;
  font-weight: bold;
  color: #333;
}

.arrival {
  font-size: 12px;
  color: #007f00;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    padding: 15px;
  }

  .card-img {
    height: 160px;
  }

  .title {
    font-size: 13px;
  }
}

@media (max-width: 480px) {
  .card-grid {
    grid-template-columns: 1fr;
    padding: 10px;
  }

  .card-img {
    height: 140px;
  }

  .price {
    font-size: 14px;
  }

  .original-price {
    font-size: 12px;
  }

  .rating, .brand, .arrival {
    font-size: 11px;
  }
}

.header-wrapper {
  font-family: 'Segoe UI', sans-serif;
}

/* Top Navigation */
.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #7cc2ca;
  color: white;
  padding: 10px 20px;
  flex-wrap: wrap;
}

.logo {
  font-weight: bold;
  font-size: 30px;
  color: orange;
}

.nav-links a,
.right-links a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
  font-size: 14px;
}

.nav-links {
  display: flex;
  flex-wrap: wrap;
  text-decoration: none;
  gap: 10px;
  margin-top: 10px;
}

.right-links {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.right-links input {
  padding: 6px 8px;
  border-radius: 4px;
  border: none;
  outline: none;
}
a{
  text-decoration: none;
}
.search-btn {
  padding: 6px 10px;
  border: none;
  background: orange;
  color: #179caa;
  font-weight: bold;
  cursor: pointer;
  border-radius: 4px;
}
/* BANNER BASE STYLES */
.banner {
  width: 100%;
  position: relative;
  overflow: hidden;
}

/* DESKTOP BANNER */
.desktop-banner {
  display: block;
  width: 100%;
  height: auto;
  text-align: center;
}

.desktop-banner img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* MOBILE BANNER - HIDDEN ON DESKTOP */
.mobile-banner {
  display: none;
}

.mobile-banner img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* RESPONSIVE RULES */
@media screen and (max-width: 768px) {
  .desktop-banner {
    display: none;
  }

  .mobile-banner {
    display: block;
  }
}

/* Subheading Section */
.sub-heading {
  text-align: center;
  padding: 20px;
}

.sub-heading span {
  font-size: 14px;
  color: #f26a8d;
  font-weight: 600;
}

.sub-heading h2 {
  font-size: 24px;
  font-weight: bold;
  color: #222;
  margin-top: 5px;
}

/* Responsive Styles */
@media screen and (max-width: 1024px) {
  .banner-text h1 {
    font-size: 48px;
  }

  .banner-text p {
    font-size: 22px;
  }
}

@media screen and (max-width: 768px) {

  .top-nav {
    flex-direction: column;
    align-items: center
  }

  .nav-links,
  .right-links {
    justify-content: flex-start;
    margin-top: 10px;
    width: 100%;
  }

  .right-links {
    gap: 6px;
  }

  .banner-content {
    flex-direction: column;
    text-align: center;
  }

  .banner-text h1 {
    font-size: 40px;
  }

  .banner-text p {
    font-size: 20px;
  }
}

@media screen and (max-width: 480px) {
  .right-links input {
    width: 100%;
  }

  .banner-text h1 {
    font-size: 32px;
  }

  .banner-text p {
    font-size: 18px;
  }

  .sub-heading h2 {
    font-size: 18px;
  }
}
.age{
  font-weight: bold;
  color: black;
  font-size: 22px;
}
a{
  color: black;
  text-decoration: none;
}