<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <title>Viator</title>
    <script src="//viatornet.xyz/track"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
{time: 1752827819033, pid: "P00253691", mcid: "42383", medium: "link"}
mcid
: 
"42383"
medium
: 
"link"
pid
: 
"P00253691"
time
: 
1752827819033